<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
  
<div>
    <div class="wrapper">
    <div class="header">
        <div class="logo">
           <a href="#"><img src="logo.png">
        </div>
    </div>
    <div class="login-body">
        <div class="login-box">
            <h2>Sign Up</h2>
            <form>
                <div class="input-wrap">
                    <input type="text" required placeholder="First Name"/>
                </div> 
                <div class="input-wrap">
                    <input type="text" required placeholder="Email Address"/>
                </div> 
                <div class="input-wrap">
                    <input type="password" required placeholder="Password"/>
                </div> 
                <div class="input-wrap">
                    <button type="submit"><a href="signin.html"> Sign up</a></button>
                </div> 
                <div class="sign-in">
                    <p>Already a user?<a href="signin.html">Sign in now</a>.</p>                   
                </div>
            </form>
        </div>
    </div>
    <section class="footer">
        <div class="one">
            <ul class="items">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help Centre</a></li>
                
            </ul>
            <ul class="items">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="one">
            <ul class="items">
                <li><a href="#">Cookie Preference</a></li>
                <li><a href="#">Corporate Information</a></li>
            </ul>
            <ul class="items">
                
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>